<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>959</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: rgb(255, 255, 255);</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>932</width>
      <height>740</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QWidget" name="icon_text_widget" native="true">
       <property name="styleSheet">
        <string notr="true">QWidget{
	background-color:rgb(0, 0, 0);
	color:white ;
}</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <property name="leftMargin">
         <number>9</number>
        </property>
        <property name="topMargin">
         <number>20</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="leftMargin">
           <number>20</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resources.qrc">:/icons/logo.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>School</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <item>
           <widget class="QPushButton" name="dashboard_2">
            <property name="styleSheet">
             <string notr="true">QPushButton {
	padding-left:-50px ; }
QPushButton:checked{
	background-color:white ;
	border-radius:3px; }</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/dashboard2.png</normaloff>
              <normalon>:/icons/dashboard1.png</normalon>:/icons/dashboard2.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>20</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="institution_2">
            <property name="styleSheet">
             <string notr="true">QPushButton {
	padding-left:-60px ; }
QPushButton:checked{
	background-color:white ;
	border-radius:3px; }</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/institution2.png</normaloff>
              <normalon>:/icons/institution1.png</normalon>:/icons/institution2.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>20</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="students">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="students_2">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/icons/students3.png</normaloff>
                 <normalon>:/icons/students4.png</normalon>:/icons/students3.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>140</width>
                 <height>40</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="students_dropdown">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QPushButton" name="student_info">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	padding-left:20px
}
QPushButton:hover{
	color:#12B298 }</string>
                  </property>
                  <property name="text">
                   <string>Student Information</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="student_payments">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	padding-left:10px
}
QPushButton:hover{
	color:#12B298 }</string>
                  </property>
                  <property name="text">
                   <string>Student Payments</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="students_transactions">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	padding-left:20px
}
QPushButton:hover{
	color:#12B298 }</string>
                  </property>
                  <property name="text">
                   <string>Student Transactions</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="teachers">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="teachers_2">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/icons/teachers3.png</normaloff>
                 <normalon>:/icons/teachers4.png</normalon>:/icons/teachers3.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>145</width>
                 <height>40</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="teachers_dropdown">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QPushButton" name="teacher_info">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	padding-left:20px
}
QPushButton:hover{
	color:#12B298 }</string>
                  </property>
                  <property name="text">
                   <string>Teacher Information</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="teacher_salaries">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	padding-left:0px
}
QPushButton:hover{
	color:#12B298 }</string>
                  </property>
                  <property name="text">
                   <string>Teacher Salaries</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="teacher_transactions">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	padding-left:20px
}
QPushButton:hover{
	color:#12B298 }</string>
                  </property>
                  <property name="text">
                   <string>Teacher Transactions</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="finances">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="finances_2">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/icons/finances3.png</normaloff>
                 <normalon>:/icons/finances4.png</normalon>:/icons/finances3.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>145</width>
                 <height>40</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="finances_dropdown">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QPushButton" name="budgets">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	padding-left:20px
}
QPushButton:hover{
	color:#12B298 }</string>
                  </property>
                  <property name="text">
                   <string>Budgets</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="expenses">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	padding-left:24px
}
QPushButton:hover{
	color:#12B298 }</string>
                  </property>
                  <property name="text">
                   <string>Expenses</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="business_overview">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	padding-left:20px
}
QPushButton:hover{
	color:#12B298 }</string>
                  </property>
                  <property name="text">
                   <string>Business Overview</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>84</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="settings_2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	padding-left:-50px ; }
QPushButton:checked{
	background-color:white ;
	border-radius:3px; }</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/settings2.png</normaloff>
              <normalon>:/icons/settings1.png</normalon>:/icons/settings2.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>60</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="signout_2">
            <property name="styleSheet">
             <string notr="true">QPushButton {
	padding-left:-50px ; }
QPushButton:checked{
	background-color:white ;
	border-radius:3px; }</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/signout2.png</normaloff>
              <normalon>:/icons/signout1.png</normalon>:/icons/signout2.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>20</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="2">
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QWidget" name="header_widget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QPushButton" name="pushButton_24">
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border : none ;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/icons/menu.png</normaloff>:/icons/menu.png</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <property name="topMargin">
               <number>10</number>
              </property>
              <property name="bottomMargin">
               <number>10</number>
              </property>
              <item>
               <widget class="QLabel" name="label_6">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>welecom Hadil </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_7">
                <property name="styleSheet">
                 <string notr="true">color: rgb(167, 167, 167);</string>
                </property>
                <property name="text">
                 <string>this your page </string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>336</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLineEdit" name="lineEdit">
              <property name="styleSheet">
               <string notr="true">QLineEdit{
    background-color: white;
    border: 1px solid gray;
    border-radius: 5px;
    padding-left: 10px;
}</string>
              </property>
              <property name="placeholderText">
               <string>Search here ...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_8">
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="resources.qrc">:/icons/profile.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="main_screen_widget" native="true">
         <property name="minimumSize">
          <size>
           <width>500</width>
           <height>500</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>841</width>
           <height>741</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="currentIndex">
             <number>2</number>
            </property>
            <widget class="QWidget" name="page">
             <widget class="QLabel" name="label">
              <property name="geometry">
               <rect>
                <x>200</x>
                <y>190</y>
                <width>181</width>
                <height>61</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>25</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Dashborad</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_2">
             <widget class="QLabel" name="label_5">
              <property name="geometry">
               <rect>
                <x>200</x>
                <y>210</y>
                <width>181</width>
                <height>61</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>25</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>institution</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_3">
             <widget class="QLabel" name="label_9">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>-10</y>
                <width>191</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Nirmala UI</family>
                <pointsize>20</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Student Info</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_19">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>30</y>
                <width>471</width>
                <height>21</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Nirmala UI</family>
                <pointsize>10</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Welcome to the students information page</string>
              </property>
             </widget>
             <widget class="QTableWidget" name="studentInfo_table">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>150</y>
                <width>651</width>
                <height>351</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QHeaderView::section{
	font-weight:bold;
	background-color:balck;
	color:white ;}
QTableWidget{
	alternate-background-color:#B0EDFB;
	background-color:#F4F9FA; }	</string>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <column>
               <property name="text">
                <string>Name</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Student id</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Gander</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Class</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Birthday</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Age</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Address</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Phone</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Email</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Actions</string>
               </property>
              </column>
             </widget>
             <widget class="QWidget" name="layoutWidget">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>60</y>
                <width>341</width>
                <height>35</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QPushButton" name="addStudent_btn">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>33</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	
	background-color: rgb(12, 12, 12);
	color:white ;
	border-radius:8px;
	font-weight:bold ;
	font-size: 11px ;
}
</string>
                 </property>
                 <property name="text">
                  <string>Add Student</string>
                 </property>
                 <property name="icon">
                  <iconset resource="resources.qrc">
                   <normaloff>:/icons/add student.png</normaloff>:/icons/add student.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="excelExport_btn">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>33</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	background-color: #34D481;
	color:white ;
	border-radius:8px;
	font-weight:bold ;
	font-size: 11px ;
}
</string>
                 </property>
                 <property name="text">
                  <string>Export to Excel</string>
                 </property>
                 <property name="icon">
                  <iconset resource="resources.qrc">
                   <normaloff>:/icons/excel.png</normaloff>:/icons/excel.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pdfExport_btn">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>33</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	background-color: rgb(255, 1, 1);
	color: rgb(255, 33, 33);
	color:white ;
	border-radius:8px;
	font-weight:bold ;
	font-size: 11px ;
}</string>
                 </property>
                 <property name="text">
                  <string>Export to PDF</string>
                 </property>
                 <property name="icon">
                  <iconset resource="resources.qrc">
                   <normaloff>:/icons/pdf.png</normaloff>:/icons/pdf.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="layoutWidget">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>110</y>
                <width>421</width>
                <height>31</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QComboBox" name="select_gender">
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QComboBox{
	border:2px solid white ;
	border-radius: 8px ;
	padding: 1px 18px 1px 3px ;
	background-color : balck ;
	color : white ; 
	height:22px;
	padding-left:15px;
	font-weight: bold;
	selection-background-color:#2980B9;
}</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>Select Gender</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Male</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Female</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="select_class">
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QComboBox{
	border:2px solid white ;
	border-radius: 8px ;
	padding: 1px 18px 1px 3px ;
	background-color : balck ;
	color : white ; 
	height:22px;
	padding-left:15px;
	font-weight: bold;
	selection-background-color:#2980B9;
}</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>Select Class</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Grade1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Grade2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Grade3</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Grade 4</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Grade 5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Grade 6</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Grade 7</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="search_student">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{
    background-color: white;
    border: 1px solid gray;
    border-radius: 5px;
    padding-left: 10px;
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string>Search Student...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QWidget" name="page_4">
             <widget class="QLabel" name="label_10">
              <property name="geometry">
               <rect>
                <x>240</x>
                <y>190</y>
                <width>341</width>
                <height>61</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>25</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Student_payments</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_5">
             <widget class="QLabel" name="label_11">
              <property name="geometry">
               <rect>
                <x>240</x>
                <y>200</y>
                <width>371</width>
                <height>61</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>25</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Students_trasactions</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_6">
             <widget class="QLabel" name="label_12">
              <property name="geometry">
               <rect>
                <x>160</x>
                <y>220</y>
                <width>381</width>
                <height>61</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>25</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>teacher_information</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_7">
             <widget class="QLabel" name="label_13">
              <property name="geometry">
               <rect>
                <x>240</x>
                <y>180</y>
                <width>331</width>
                <height>61</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>25</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>teacher_salaries</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_8">
             <widget class="QLabel" name="label_14">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>200</y>
                <width>391</width>
                <height>61</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>25</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>teacher_transactions</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_9">
             <widget class="QLabel" name="label_15">
              <property name="geometry">
               <rect>
                <x>290</x>
                <y>250</y>
                <width>181</width>
                <height>61</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>25</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Budgets</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_10">
             <widget class="QLabel" name="label_16">
              <property name="geometry">
               <rect>
                <x>300</x>
                <y>260</y>
                <width>181</width>
                <height>61</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>25</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>expenses</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_11">
             <widget class="QLabel" name="label_17">
              <property name="geometry">
               <rect>
                <x>200</x>
                <y>270</y>
                <width>331</width>
                <height>61</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>25</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>business_overview</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_12">
             <widget class="QLabel" name="label_18">
              <property name="geometry">
               <rect>
                <x>240</x>
                <y>330</y>
                <width>181</width>
                <height>61</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>25</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>settings</string>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <widget class="QWidget" name="icon_only_widget" native="true">
       <property name="minimumSize">
        <size>
         <width>71</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>71</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget{
	background-color:rgb(0, 0, 0);
}
QPushButton:checked{
	background-color:white ;
	border-radius:3px;
}</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <property name="topMargin">
         <number>20</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>17</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resources.qrc">:/icons/logo.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>17</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <item>
           <widget class="QPushButton" name="dashboard_1">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/dashboardsmall1.png</normaloff>
              <normalon>:/icons/dashboardsmall2.png</normalon>:/icons/dashboardsmall1.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="institution_1">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/institutionsmall1.png</normaloff>
              <normalon>:/icons/institutionsmall2.png</normalon>:/icons/institutionsmall1.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>16</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="students_1">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/studentssmall1.png</normaloff>
              <normalon>:/icons/studentssmall2.png</normalon>:/icons/studentssmall1.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>20</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="teachers_1">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/teacherssmall1.png</normaloff>
              <normalon>:/icons/teacherssmall2.png</normalon>:/icons/teacherssmall1.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>20</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="finances_1">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/financessmall1.png</normaloff>
              <normalon>:/icons/financessmall2.png</normalon>:/icons/financessmall1.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>20</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>50</width>
            <height>412</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="settings_1">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/settingssmall1.png</normaloff>
              <normalon>:/icons/settingssmall2.png</normalon>:/icons/settingssmall1.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>20</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="signout_1">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/signoutsmall1.png</normaloff>
              <normalon>:/icons/signoutsmall2.png</normalon>:/icons/signoutsmall1.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>16</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
  <include location="C:/Users/ASUS-D540Y/.designer/backup/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>finances_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>finances_dropdown</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>541</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>teachers_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>teachers_dropdown</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_24</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_text_widget</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_24</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_only_widget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>students_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>students_dropdown</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dashboard_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>dashboard_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>45</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>institution_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>institution_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>45</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>students_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>students_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>teachers_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>teachers_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>finances_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>finances_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>settings_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>settings_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>24</x>
     <y>588</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>signout_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>signout_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>626</y>
    </hint>
    <hint type="destinationlabel">
     <x>31</x>
     <y>613</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>signout_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>625</y>
    </hint>
    <hint type="destinationlabel">
     <x>39</x>
     <y>688</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>signout_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>624</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>679</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
